# hr-automation

./: Automation.sln  DATABASE_SETUP.md  README.md  README_SETUP.md  seed_data.sql  setup-database.ps1  setup-database.sh  start.bat  start.sh
Automation/: App.axaml  App.axaml.cs  Automation.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
Automation/Controllers/: ContractController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  PositionController.cs  SalaryController.cs  VacationController.cs  WorkScheduleController.cs
Automation/Data/: AppDbContext.cs  AppDbContextFactory.cs
Automation/Migrations/: 20260329092445_InitialCreate.Designer.cs  20260329092445_InitialCreate.cs  20260406075750_AddUsers.Designer.cs  20260406075750_AddUsers.cs  20260406094306_AddFullSeedData.Designer.cs  20260406094306_AddFullSeedData.cs  AppDbContextModelSnapshot.cs
Automation/Models/: Contract.cs  Department.cs  Document.cs  Employee.cs  Position.cs  Salary.cs  User.cs  Vacation.cs  WorkSchedule.cs
Automation/Services/: AuthService.cs  DatabaseService.cs
Automation/Views/: DepartmentFormWindow.axaml  DepartmentFormWindow.axaml.cs  DepartmentView.axaml  DepartmentView.axaml.cs  EmployeeDetailsWindow.axaml  EmployeeDetailsWindow.axaml.cs  EmployeeFormWindow.axaml  EmployeeFormWindow.axaml.cs  EmployeeListView.axaml  EmployeeListView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  PositionFormWindow.axaml  PositionFormWindow.axaml.cs  PositionView.axaml  PositionView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SalaryFormWindow.axaml  SalaryFormWindow.axaml.cs  SalaryView.axaml  SalaryView.axaml.cs  VacationFormWindow.axaml  VacationFormWindow.axaml.cs  VacationView.axaml  VacationView.axaml.cs  WorkScheduleFormWindow.axaml  WorkScheduleFormWindow.axaml.cs  WorkScheduleView.axaml  WorkScheduleView.axaml.cs
