<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Automation.Views.VacationFormWindow"
        Title="Новый отпуск"
        Width="500" Height="450"
        WindowStartupLocation="CenterOwner">
    
    <StackPanel Margin="20">
        <TextBlock Text="Сотрудник *" Margin="0,5,0,2"/>
        <ComboBox Name="CmbEmployee" 
                 DisplayMemberBinding="{Binding FullName}"
                 HorizontalAlignment="Stretch"/>
        
        <TextBlock Text="Тип *" Margin="0,10,0,2"/>
        <ComboBox Name="CmbType" HorizontalAlignment="Stretch"/>
        
        <TextBlock Text="Дата начала *" Margin="0,10,0,2"/>
        <DatePicker Name="DateStart"/>
        
        <TextBlock Text="Дата окончания *" Margin="0,10,0,2"/>
        <DatePicker Name="DateEnd"/>
        
        <TextBlock Text="Причина" Margin="0,10,0,2"/>
        <TextBox Name="TxtReason" 
                 Height="80"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Watermark="Причина отпуска/больничного"/>
        
        <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Right"
                   Margin="0,20,0,0">
            <Button Name="BtnSave" 
                   Content="💾 Сохранить"
                   Click="OnSave"
                   Width="120"
                   Margin="0,0,10,0"/>
            <Button Name="BtnCancel" 
                   Content="❌ Отмена"
                   Click="OnCancel"
                   Width="120"/>
        </StackPanel>
    </StackPanel>
</Window>
